@import '../../mixins.scss';

.installment {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.45rem;
  padding: 80px 20px;
  background-color: var(--dark-color);
  border-radius: 32px;

  @include onTablet {
    padding: 80px 94px;
  }

  @include onDesktop {
    flex-direction: row;
    padding: 97px 90px;
    gap: 0;
  }

  &__info {
    text-align: center;
    max-width: 416px;

    @include onDesktop {
      text-align: start;
    }

    &-title {
      font-size: 2rem;
      margin-bottom: 2.2rem;

      @include onTablet {
        font-size: 3.5rem;
      }
    }

    &-description {
      font-size: 1.45rem;
    }
  }

  &__offer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../../../assets/images/installment-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 30px 0;
    max-width: 313px;
    height: 324px;
    width: 100%;
    

    &-image {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      max-height: 100%;

      @include onTablet {
        max-width: 100%;
        max-height: max-content;
      }
    }

    &-card {
      padding: 40px 20px;
      border-radius: 12px;
      background: #121212B2;
      z-index: 2;
      backdrop-filter: blur(6px);
      text-align: center;
    }

    &-title {
      font-size: 1.45rem;
      max-width: min-content;
      margin: 0 auto;
    }

    &-date {
      color: var(--accent-color);
      font-size: 4.5rem;
    }
  }

  &__payment {
    max-width: 319px;
    width: 100%;
    &-title {
      font-size: 1.45rem;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0 0 0 20px;

      & > img {
        max-width: max-content;
      }
    }

    &-item {
      font-size: 1rem;
    }
  }
}